<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
  <Button
      android:id="@+id/button_toast"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:backgroundTint="@color/purple_200"
      android:text="@string/button_label_toast"
      android:textColor="@android:color/black"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:onClick="showToast"/>
  <Button
      android:id="@+id/button_count"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:backgroundTint="@color/purple_200"
      android:text="@string/button_label_count"
      android:textColor="@android:color/black"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      android:onClick="countUp" />
  <TextView
      android:id="@+id/show_count"
      android:textStyle="bold"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:background="#FFFF00"
      android:gravity="center"
      android:text="@string/count_initial_value"
      android:textSize="160sp"
      app:layout_constraintBottom_toTopOf="@+id/button_count"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/button_toast" />
</androidx.constraintlayout.widget.ConstraintLayout>